<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Restablecer Contraseña</title>

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Iconos Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <style>
        /* Tus estilos aquí */
        /*----------NAVBAR SECCION-----------*/
        body {
            background-image: url("https://drive.google.com/thumbnail?id=1HulCrn-LlhROS6nb-jCkdvubxTRp1QDy&sz=w1000");
            background-size: contain;
        }
        .navbar {
            background-color: rgba(27, 181, 32, 0.7);
            height: 70px;
        }
        .navbar i {
            font-size: 35px;
            color: black;
        }
        .nombre-web {
            color: black;
            font-size: 18px;
            margin-top: 15px;
        }
        /*---------LOGIN SECCION-----------*/
        .login {
            border-radius: 10px;
            background-color: #8EC1E3;
            flex-direction: column;
            margin-top: 9.5rem;
            padding: 4rem 1rem 2rem 0;
            width: 35rem;
            height: 18rem;
            box-sizing: border-box;
        }
        /*----------INPUTS-----------*/
        .input-group-text {
            background-color: transparent;
            border: none;
            width: 40px;
        }
        .input-group {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid black;
            width: 17rem;
        }
        input::placeholder {
            font-size: 1.2rem;
        }
        input:focus{
            text-decoration: none;
            outline: none;
        }
        .btn {
            background-color: gray;
            opacity: 0.7;
            border: none;
            margin-left: 1rem;
        }
        .btn:hover {
            background-color: gray;
            opacity: 1;
            color: black;
        }
        #error-message, #error-message-long {
            color: red;
            font-size: 0.9rem;
            margin-top: 0.5rem;
            display: none;
        }
        .btn.active {
            background-color: #1BB521; /* Cambia el color cuando ambos campos están completos */
            color: white; /* Cambia el color del texto si es necesario */
        }
    </style>

    <!--Navbar-->
    <nav class="container-fluid navbar d-flex justify-content-center align-items-center">
        <i class="bi bi-activity"></i>
        <p class="nombre-web ms-2">TYFI</p>
    </nav>

    <!--Contenedor Login-->
    <form class="container login text-center d-flex flex-column align-items-center" id="resetPasswordForm">
        <!--Nueva contraseña Input-->
        <div class="input-group logo mb-4">
            <span class="input-group-text">
                <i class="bi bi-lock"></i>
            </span>
            <input type="password" class="password-input" id="newPassword" name="nuevaPassword" required placeholder="Nueva contraseña" minlength="4">
            <span class="input-group-text toggle-password" data-target="newPassword">
                <i class="bi bi-eye" style="font-size: 1.5rem;"></i>
            </span>
            <span id="error-message-long">La contraseña debe tener entre 4 y 16 caracteres</span>
        </div>

        <!--Confirmar nueva contraseña Input-->
        <div class="input-group logo mb-2">
            <span class="input-group-text">
                <i class="bi bi-lock"></i>
            </span>
            <input type="password" class="password-input" id="confirmPassword" name="confirmPassword" required placeholder="Confirma nueva contraseña" minlength="4">
            <span class="input-group-text toggle-password" data-target="confirmPassword">
                <i class="bi bi-eye" style="font-size: 1.5rem;"></i>
            </span>
            <span id="error-message" style="width: 35rem;">Las contraseñas no coinciden</span>
        </div>

        <!--Boton-->
        <div class="mt-4">
            <button type="submit" class="btn btn-primary" id="boton-reest" onclick="resetPassword()">REESTABLECER</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--sweet alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        // Agregar evento a todos los botones de tipo "ojito"
        document.querySelectorAll('.toggle-password').forEach(button => {
            button.addEventListener('click', () => {
                const targetId = button.getAttribute('data-target');
                const passwordInput = document.getElementById(targetId);
    
                // Cambiar el tipo de input
                const type = passwordInput.type === 'password' ? 'text' : 'password';
                passwordInput.type = type;
    
                // Cambiar el ícono del ojo
                const icon = button.querySelector('i');
                icon.classList.toggle('bi-eye');
                icon.classList.toggle('bi-eye-slash');
            });
        });
    </script>

    <script>
        const passinput = document.getElementById('newPassword');
        const confpassinput = document.getElementById('confirmPassword');

        const boton = document.getElementById('boton-reest');

        function checkInputs() {
            if (passinput.value && confpassinput.value) {
                boton.classList.add('active'); // Agrega la clase para cambiar el color
            } else {
                boton.classList.remove('active'); // Quita la clase si no están llenos
            }
        }

        passinput.addEventListener('input', checkInputs);
        confpassinput.addEventListener('input', checkInputs);


        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        const email = getQueryParam('email');
        const codigo = getQueryParam('codigo');

        async function resetPassword() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (newPassword.length < 4 || newPassword.length > 16 || confirmPassword.length < 4 || confirmPassword.length > 16) {
                document.getElementById("error-message-long").style.display = "block";
                document.getElementById("error-message").style.display = "none";
                return;
            }

            if (newPassword != confirmPassword) {
                document.getElementById("error-message").style.display = "block";
                document.getElementById("error-message-long").style.display = "none";
                return;
            }

            try {
                const response = await fetch('/cambiar-pass', {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ email, codigo, password: newPassword })
                });

                if (response.ok) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Éxito',
                        text: 'Contraseña cambiada exitosamente, redirigiendo a inicio.'
                    }).then(() => {
                        setTimeout(() => {
                            window.location.href = '/login'; // Redirige al login después del cambio de contraseña
                        }, 1500); // Retraso de 1 segundo
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'Hubo un problema al cambiar la contraseña'
                    });
                }
            } catch (error) {
                console.error('Error en la solicitud:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'No se pudo completar la solicitud'
                });
            }
        }

        document.getElementById('resetPasswordForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevenir el envío del formulario
            resetPassword(); // Llamar a tu función de cambio de contraseña
        });
    </script>
</body>
</html>
